In [28]:
import pandas as pd

df = pd.read_csv("glassdoor_jobs.csv")
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [29]:
len(df)

956

# Salary Parsing

In [51]:
df["hourly"] = df["Salary Estimate"].apply(lambda x: 1 if "per hour" in x.lower() else 0)
df["employer_provided"] = df["Salary Estimate"].apply(lambda x: 1 if "employer provided salary" in x.lower() else 0)
df[df["employer_provided"] == 1].head(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided
48,48,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",Unknown,-1,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,1
161,161,Data Engineer,Employer Provided Salary:$120K-$145K,"Location: Tampa, FL\nTitle: Data Engineer\nTS/...",5.0,Gridiron IT\n5.0,"Tampa, FL","Reston, VA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,0,1
208,208,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,1
331,331,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,1
377,377,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1,0,1

In [52]:
df = df[df["Salary Estimate"] != "-1"]
len(df)

742

In [53]:
salary = df["Salary Estimate"].apply(lambda x: x.split("(")[0])
salary

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
950    $58K-$111K
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
955    $61K-$126K
Name: Salary Estimate, Length: 742, dtype: object

In [54]:
removeK = salary.apply(lambda x: x.replace("K", "").replace("$", ""))
removeK

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [55]:
removePerHour = removeK.apply(lambda x: x.lower().replace("per hour", "").replace("employer provided salary:", ""))
removePerHour

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [69]:
df["min_salary"] = removePerHour.apply(lambda x: int(x.split("-")[0]))
df["max_salary"] = removePerHour.apply(lambda x: int(x.split("-")[1]))
df["avg_salary"] = (df.min_salary + df.max_salary) / 2
df["max_salary"].dtype # check data type
df.head(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5

# Remove Rating from Company Name

In [73]:
df["company_txt"] = df.apply(lambda x: x["Company Name"] if x["Rating"] < 0 else x["Company Name"][:-3], axis=1) # specify axis=1 because we are doing it on rows
df.head(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research\n
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System\n
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4\n
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL\n
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions\n

# Split State and Location

In [75]:
df["job_state"] = df["Location"].apply(lambda x: x.split(",")[1])
df["job_state"]

0       NM
1       MD
2       FL
3       WA
4       NY
      ...
950     MA
951     TN
952     PA
953     PA
955     OH
Name: job_state, Length: 742, dtype: object

In [87]:
df.job_state.value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 NC              21
 WA              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 UT              10
 WI              10
 MO               9
 AZ               9
 AL               8
 KY               6
 DE               6
 MI               6
 GA               6
 IA               5
 CT               5
 NE               4
 LA               4
 OR               4
 NM               3
 KS               3
 MN               2
 ID               2
 Los Angeles      1
 SC               1
 RI               1
Name: job_state, dtype: int64

In [89]:
# headquarter is located in location
df["same_state"] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)
df["same_state"]

0      0
1      0
2      1
3      1
4      1
      ..
950    0
951    0
952    1
953    0
955    0
Name: same_state, Length: 742, dtype: int64

# Get Age of Company

In [95]:
df["age"] = df.Founded.apply(lambda x: -1 if x < 1 else 2022 - x)
df[df["age"] >200]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age
14,14,Data Scientist,$83K-$144K (Glassdoor est.),Job Description\n\n\nTakeda is looking for a D...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,83,144,113.5,Takeda Pharmaceuticals\n,MA,0,241
126,126,Data Scientist,$83K-$144K (Glassdoor est.),Job Description\n\n\nTakeda is looking for a D...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,83,144,113.5,Takeda Pharmaceuticals\n,MA,0,241
185,185,Pricipal Scientist Molecular and cellular biol...,$52K-$101K (Glassdoor est.),Job Description\n\n\nOBJECTIVE:\nHelp us make ...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,52,101,76.5,Takeda Pharmaceuticals\n,MA,0,241
204,204,Sr. Scientist - Digital & Image Analysis/Compu...,$105K-$198K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"San Diego, CA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,105,198,151.5,Takeda Pharmaceuticals\n,CA,0,241
206,206,Principal Scientist - Immunologist,$98K-$182K (Glassdoor est.),Job Description\n\n\nOBJECTIVE:\nMake gene the...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,98,182,140.0,Takeda Pharmaceuticals\n,MA,0,241
210,210,"Sr. Scientist, Quantitative Translational Scie...",$117K-$206K (Glassdoor est.),Job Description\n\n\nMillennium Pharmaceutical...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,117,206,161.5,Takeda Pharmaceuticals\n,MA,0,241
273,273,Pricipal Scientist Molecular and cellular biol...,$52K-$101K (Glassdoor est.),Job Description\n\n\nOBJECTIVE:\nHelp us make ...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,52,101,76.5,Takeda Pharmaceuticals\n,MA,0,241
322,322,Sr. Scientist - Digital & Image Analysis/Compu...,$105K-$198K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"San Diego, CA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,105,198,151.5,Takeda Pharmaceuticals\n,CA,0,241
324,324,Principal Scientist - Immunologist,$98K-$182K (Glassdoor est.),Job Description\n\n\nOBJECTIVE:\nMake gene the...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,98,182,140.0,Takeda Pharmaceuticals\n,MA,0,241
335,335,"Sr. Scientist, Quantitative Translational Scie...",$117K-$206K (Glassdoor est.),Job Description\n\n\nMillennium Pharmaceutical...,3.7,Takeda Pharmaceuticals\n3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,117,206,161.5,Takeda Pharmaceuticals\n,MA,0,241
347,347,Data Scientist,$95K-$161K (Glassdoor est.),Overview\n\n\nAt Sotheby’s we use data science...,3.6,Sotheby's\n3.6,"New York, NY","New York, NY",1001 to 5000 employees,1744,...,-1,0,0,95,161,128.0,Sotheby's\n,NY,1,278
362,362,"Data Engineer, Data Engineering and Artifical ...",$71K-$134K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,71,134,102.5,Takeda Pharmaceuticals\n,MA,0,241
433,433,"Associate Director, Platform and DevOps- Data ...",$113K-$196K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,113,196,154.5,Takeda Pharmaceuticals\n,MA,0,241
546,546,Data Scientist,$94K-$139K (Glassdoor est.),"About Citi\n\nCiti, the leading global bank, h...",3.6,Citi\n3.6,"Jersey City, NJ","New York, NY",10000+ employees,1812,...,-1,0,0,94,139,116.5,Citi\n,NJ,0,210
644,644,"Associate Director, Platform and DevOps- Data ...",$113K-$196K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,113,196,154.5,Takeda Pharmaceuticals\n,MA,0,241
866,866,"Associate Director, Platform and DevOps- Data ...",$113K-$196K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,...,"Novartis, Baxter, Pfizer",0,0,113,196,154.5,Takeda Pharmaceuticals\n,MA,0,241